(dp1
Vvariables
p2
(lp3
Vsize
p4
aVstructure
p5
aVlabel
p6
asVlabels
p7
(lp8
VInputLayer
p9
aS'00Dense_64'
p10
aS'01Dense_4'
p11
asg9
(dp12
g6
g9
sVcelltype
p13
S'SpikeSourcePoisson'
p14
sg5
ccopy_reg
_reconstructor
p15
(cpyNN.space
Line
p16
c__builtin__
object
p17
NtRp18
(dp19
S'y'
F0
sS'x0'
p20
F0
sS'z'
F0
sS'dx'
p21
F1
sbsg4
I1296
ssg11
(dp22
g6
g11
sg13
S'IF_cond_exp'
p23
sVi_offset
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp28
sg5
g15
(g16
g17
NtRp29
(dp30
S'y'
F0
sg20
F0
sS'z'
F0
sg21
F1
sbsg4
I4
ssg10
(dp31
g6
g10
sg13
S'IF_cond_exp'
p32
sg24
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp33
sg5
g15
(g16
g17
NtRp34
(dp35
S'y'
F0
sg20
F0
sS'z'
F0
sg21
F1
sbsg4
I64
ssg4
I3
s.